{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <span class="text-danger">{{message}}</span>
            <form action="" enctype="multipart/form-data" method="post" class="border border-dark border-2 p-4 rounded" style="background-color: #D9AFD9;">
                <h3 class="text-center fw-bold my-3">Add Category</h3>
                {%csrf_token%}

                {{form}}
                <button type="submit" class="btn btn-outline-primary mt-3">ADD</button>

            </form>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table-dark">
                <tr>
                    <th>CategoryName</th>
                    <th>Budget</th>
                    <th>Owner</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
                {%for cat in categories%}
                    <tr>
                        <td>{{cat.name}}</td>
                        <td>{{cat.budget}}</td>
                        <td>{{cat.owner}}</td>
                        <td class="p-1"><img src="{{cat.image.url}}" alt="" width="70px" height="70px"></td>
                        <td>
                            <a href="{%url 'category-edit' cat.id%}" class="btn btn-outline-warning">EDIT</a>
                        </td>
                    </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}