{%extends 'base.html'%}

{%block main_block%}

<div class="container">

    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <form action="" method="post" class="border border-dark border-2 p-4 rounded">
                <h3 class="text-center fw-bold my-3">Edit Category</h3>
                {%csrf_token%}

                {{form}}
                <button type="submit">EDIT</button>

            </form>
        </div>
        <div class="col-3"></div>
    </div>

</div>
{%endblock%}

