<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

</head>
<body class="">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">

        {%if messages%}
           {%for m in messages%}
           <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong> You should check in on some of those fields below.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
           {%endfor%}
        {%endif%}
        
        <div class="row shadow py-3">
            <div class="col-4">
                <img width="90%" src="{%static 'images/login.png'%}" alt="">
            </div>
            <div class="col-6">
                <h3>SignIn !!</h3>
                <form action="" method="post">
                    {%csrf_token%}

                    {{form}}
                    <button type="submit" class="btn btn-outline-primary mt-3">Login</button>
                    New User ?<a href="{%url 'signup'%}">SignUP Now</a>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>