{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="" method="post" class="border border-dark border-2 p-4 rounded" style="background-color: #D9AFD9;">
                <h3 class="text-center fw-bold my-3">Edit Transaction</h3>
                {%csrf_token%}

                <div class="row">
                    <div class="col-6">
                        <label for="">Enter Title</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label for="">Enter Amount</label>
                        {{form.amount}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="">Select Category</label>
                        {{form.category_object}}
                    </div>
                    <div class="col-6">
                        <label for="">Payment Method</label>
                        {{form.payment_methode}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label for="">Owner</label>
                        {{form.owner}}
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-primary mt-3">ADD</button>

            </form>
        </div>
        <div class="col-2"></div>
    </div>




</div>
{%endblock%}    