{%extends 'base.html'%}

{%block main_block%}

<div class="container">

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="">
                <div class="row my-3">
                    <div class="col-5">
                        <label for="">Start Date</label>
                        {{form.start_date}}
                    </div>
                    <div class="col-5">
                        <label for="">End Date</label>
                        {{form.end_date}}
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-outline-primary mt-4">Submit</button>
                    </div>
                </div>                              
            </form>
        </div>
        <div class="col-2"></div>
    </div>





    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 border border-2 border-dark rounded text-center shadow">
            <h3>Total Expense: {{total_expense}}</h3>
        </div>
        <div class="col-2"></div>
    </div>






    <div class="row mt-3 p-3">
        <div class="col-2"></div>
        <div class="col-8 border border-rounded border-dark" style=" background-color: #D9AFD9;">
            <table class="table border border-dark">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>created date</th>
                    <th>Action</th>
                </tr>
                {%for t in transaction%}

                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.payment_methode}}</td>
                    <td>{{t.created_date}}</td>
                    <td>
                        <a href="{%url 'transaction-edit' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{%url 'transaction-delete' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>

                {%endfor%}


            </table>
        </div>
        <div class="col-2"></div>

    </div>
</div>

{%endblock%}    


