{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="" method="post" class="border border-dark border-2 p-4 rounded" style="background-color: #D9AFD9;">
                <h3 class="text-center fw-bold my-3">Add Transaction</h3>
                {%csrf_token%}

                <div class="row">
                    <div class="col-6">
                        <label for="">Enter Title</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label for="">Enter Amount</label>
                        {{form.amount}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="">Select Category</label>
                        <select name="category_object" id="" class="form-select form-control">
                            {%for cat in categories%}
                            <option value="{{cat.id}}">{{cat.name}}</option>       
                            {%endfor%}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="">Payment Method</label>
                        {{form.payment_methode}}
                    </div>
                </div>

                <button type="submit" class="btn btn-outline-primary mt-3">ADD</button>

            </form>
        </div>
        <div class="col-2"></div>
    </div>




    <div class="row mt-3 p-3">
        <div class="col-2"></div>
        <div class="col-8 border border-rounded">
            <table class="table border">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>created date</th>
                    <th>Action</th>
                </tr>
                {%for t in transaction%}

                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.payment_methode}}</td>
                    <td>{{t.created_date}}</td>
                    <td>
                        <a href="{%url 'transaction-edit' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{%url 'transaction-delete' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>

                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>
</div>
{%endblock%}    